* {
  box-sizing: border-box; 
}

body {
  background: @off-white;
}

h1,
h2 {
  color: @dark-grey;
  .base-font(700, 24px);
}

.container {
  max-width: 860px;
  margin: 40px auto;

  background: @light-grey;
  border-radius: 4px;

  box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.25);
}