.question {
  .question-answers {
    fieldset {
      border: none;
    }
    .answer-choice {
      background: @off-white;
      border-radius: 4px;
      width: 49%;
      margin-bottom: 2%;
      position: relative;
      .base-font;

      input {
        right: 15px;
        position: absolute;
      }
    }
    .answer-correct {
      background: @green;
      color: @off-white;
    }
    .answer-incorrect {
      background: @red;
      color: @off-white;
    }
    .answer-choice:nth-child(1),
    .answer-choice:nth-child(3) {
      margin-right: 1%;
    }
    .answer-choice:nth-child(2),
    .answer-choice:nth-child(4) {
      margin-left: 1%;
    }
  }

  .question-feedback {
    p {
      .base-font(700, 20px);
      font-style: italic;
    }
  }
  .btn-next {
    .base-btn;
    width: 100%;
  }

  .btn-finish {
    .base-btn;
    width: 100%;
  }


  .quiz-status {
    border-top: 1px solid lighten(@dark-grey, 55%);
    margin-top: 20px;
    text-align: center;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background: darken(@light-grey, 8%);
    .base-font;
  }
}