@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700');

@light: 300;
@regular: 400;
@bold: 700;

.base-font(@weight: @regular, @size: 16px) {
  font-family: 'Roboto', sans-serif;
  font-weight: @weight;
  font-size: @size;
}