@import "grid.less";
@import "fonts.less";
@import "base.less";
@import "component-start.less";
@import "component-question.less";
@import "component-restart.less";

// Color variables
@light-grey: #f2f2f2; // background
@dark-grey: #3a3a39; // text, icons
@off-white: #fefefe; // fields
@green: #70C1B3; // correct validation
@red: #F25F5C; // incorrect validation
@blue: #247BA0; // buttons



.base-btn(@text-color: #fff; @background: @blue) {
  color: @text-color;
  background: @background;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  .base-font;

  &:not(disabled) {
    &:hover {
      background: darken(@background, 5%);
      cursor: pointer;
      transition: background .2s ease-in;
    }
    &:active {
      background: darken(@background, 10%);
    }
  }
  &:disabled {
    background: lighten(#000, 70%);
    &:hover {
      background: lighten(#000, 70%);
      cursor: not-allowed;
      transition: none;
    }
  }

}